﻿html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

form#form1 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/********** navbar styles ************/
#socialmedia-icons {
    color: #78c2ad;
    height: 35px;
    background-color: #78c2ad59;
}

#socialmedia-ul {
    flex-direction: row;
}

.navbar-brand {
    color: white !important;
}

img#navbarPlaceHolder_Image1 {
    width: 5%;
}

.navbar-nav .nav-link {
    font-size: 16px;
    margin-right: 10px;
    color: #f8f9fa !important;
}

.navbar-toggler {
    border-color: #f8f9fa;
}

ul.navbar-nav.ms-auto {
    text-align: end;
}

/**************************************
        Login page styles
***************************************/
body#login-main-container {
    margin-top: 6%;
    background-image: url(../images/login-image3.jpg);
    background-size: cover;
    background-position: center;
    height: 80%;
}

#login-input {
    box-shadow: 0px 4px 10px rgb(120 194 173);
    border-radius: 7px;
    padding: 30px;
    background-color: #f3f3f3e0;
    margin-right: auto;
    margin-left: auto;
}

#image-div {
    padding-left: 0px;
    padding-right: 0px;
}

label.control-label.col-md-2 {
    color: #78c2ad;
}

@media (max-width: 1200px) {
    #image-div {
        display: none;
    }
}


/************** footer styles ***************/
footer {
    background-color: #ddf5eb;
    color: #000000;
    text-align: center;
    padding-top: 1%;
    margin-top: auto;
}

.footer-div {
    display: flex;
    justify-content: space-between;
}

.footer-brand {
    text-align: left;
}

img#footerPlaceHolder1_Image2 {
    width: 20%;
}

a.footer-brand {
    color: black !important;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

footer a:hover {
    color: #00aaff;
}

footer ul {
    list-style: none;
}

#copyright-div {
    background-color: #78c2ad;
    color: white;
    height: 3em;
}

#copyright-div p {
    margin-bottom: 0px;
    padding-top: 12px;
}

/****************************************
    CategoryList page styles
****************************************/
div#category-list {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.datalist-header {
    display: flex;
    justify-content: space-around;
}

.datalist-item {
    display: flex;
    justify-content: space-around;
}

table#GridView1 {
    width: 100%;
}

#category-list a {
    text-decoration: none;
}

#category-list input[type="text"] {
    border: none;
    border-radius: 6px;
}

div#form-category {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

table#FormView1 {
    border-color: #56cc9d;
    box-shadow: 0px 4px 10px rgb(120 194 173);
}

/*******************************************
        ProductList page styles
********************************************/
div#category-select {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

div#gridView-productList {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#product-list a {
    text-decoration: none;
}

#product-list a:hover {
    color: #1c5e55;
}

span#lblSuccess_AddProduct,
#lblSuccess_ProductUpdateDelete,
#lblSuccess_AddCategory {
    font-size: larger;
}

.msg-div {
    text-align: center;
}

/**********************************
        Home page styles
***********************************/

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 15px;
}

.product-card img {
    width: 10%;
    height: auto;
    transition: transform 0.3s ease;
}

.product-card img:hover {
    transform: scale(1.1);
}

.product-card-body {
    padding: 20px;
}

.product-card-body h5 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.product-card-body p {
    font-size: 1.1em;
    color: #555;
}

.product-card-body .btn {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    border-radius: 5px;
    text-transform: uppercase;
}

.product-card-body .btn:hover {
    background-color: #5a6268;
}

/*********** Categories Section Styles *************/
.categories-section {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

.category-image {
    width: 100%;
    height: 200px; /* Set a uniform height */
    object-fit: cover; /* Ensure images maintain aspect ratio */
    border-radius: 5px;
    margin-bottom: 15px;
}

.cat-card {
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.category-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #333;
    text-transform: capitalize;
}

/*****************************************
        Product page styles
******************************************/
.pro-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px; /* Set a fixed width */
    padding: 10px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.pro-card:hover {
    transform: scale(1.05);
}

.pro-img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 5px;
}

.pro-body {
    padding: 15px;
    text-align: center;
}

.pro-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.pro-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.row-product {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.col-lg-3 {
    flex: 1 1 auto; /* Allow dynamic resizing */
    max-width: 300px; /* Align with the card width */
}

@media (max-width: 768px) {
    .col-lg-3 {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .col-lg-3 {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/*****************************************
        Checkout page styles
******************************************/
#billing-info,
#shipping-info,
#payment-info,
#oder-summary {
    margin-left: auto;
    margin-right: auto;
}
