html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


/* **************************
         HOME PAGE
*************************** */
.navbar-brand {
    font-weight: 600;
    color: #1281a0 !important;
    font-size: xx-large !important;
}

.home-banner {
    background-image: url("../img/home_banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 35rem;
}

.category-div {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.title_cateory {
    font-size: 18px;
}

.title_content {
    font-size: 16px;
}

.category_explore {
    font-size: 16px !important;
}

.ad_1 {
    min-height: 25rem;
    background-color: #d8b6ad5e;
    border-bottom-right-radius: 15rem;
}

.position-absolute.bottom-0 {
    bottom: 0;
    left: 0;
}

.ad-section-2 {
    background-image: url("../img/bg_4.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 35rem;
}

.ad-section-2-div {
    display: grid;
    align-items: center;
    width: 42rem;
}

.two-col-wrapper {
    gap: 2rem;
}

.col-item {
    flex: 1 1 0;
    background-color: #f1e4e1;
    border-radius: 1rem;
    align-content: center;
}

.ad-section-3-content {
    padding: 2rem;
}

.image-column {
    background-image: url('../img/ad_5.jpg');
    background-size: cover;
    background-position: right;
    border-radius: 1rem;
    height: 35rem;
}


.insta-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 10rem); /* Adjust height as needed */
    gap: 1rem;
}

.insta-img {
    background-size: cover;
    background-position: top;
    border-radius: 10px;
}

/* Grid placement based on your layout */
.img-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-image: url('../img/insta_1.jpg');
}

.img-2 {
    grid-column: 1 / 2;
    grid-row: 4 / 7;
    background-image: url('../img/insta_4.jpg');
}

.img-3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../img/insta_2.jpg');
}

.img-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 7;
    background-image: url('../img/insta_5.jpg');
}

.img-5 {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    background-image: url('../img/insta-3.png');
}

.img-6 {
    grid-column: 3 / 4;
    grid-row: 5 / 7;
    background-image: url('../img/insta_6.jpg');
}

@media (max-width: 768px) {
    .insta-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .insta-img {
        grid-column: auto !important;
        grid-row: auto !important;
        height: 50rem;
    }
}

.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.transition-transform {
    transition: transform 0.2s ease-in-out;
}

    .transition-transform:hover {
        transform: scale(1.03);
    }
.heading {
    font-size: 1.8rem !important;
    color: #84a59d !important;
}
.price {
    color: #84a59d !important;
}

.btn-outline-success {
    border: 2px solid #84a59d !important;
}
.btn-outline-info:hover {
    border: 2px solid #f28482 !important;
}
.btn-outline-success:hover {
    color: #fff !important;
    background-color: #84a59d !important;
}
.btn-outline-info:hover {
    color: #fff !important;
    background-color: #f28482 !important;
}
.banner {
    background-color: #f28482 !important;
    width: 100% !important;
}
.btn-clear{
    padding: 9px !important;
    width: 0px;
    border-radius: 5px;
}

.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
    color: #1281a0 !important;
}

.navbar-nav .nav-link.active {
    font-weight: bold !important;
}
.nav-link {
    color: #1281a0 !important;
}

#page-top .nav-link {
    color: white !important;
}